MAIL_USER="<YOUR GMAIL ID>"
MAIL_PASS="<YOUR GAMIL PASSWORD>"
SECRET_KEY="<SECRET KEY FROM GOOGLE CLOUD CONSOLE>"
REFRESH_TOKEN="<REFRESH TOKEN FROM GOOGLE CLOUD CONSOLE>"
CLIENT_ID="<CLIENT ID FROM GOOGLE CLOUD CONSOLE>"
ACCESS_TOKEN="<ACCESS TOKEN FROM GOOGLE CLOUD CONSOLE>"