MAIL_USER="joydipand@gmail.com"
MAIL_PASS="joyrimoroy1103"
SECRET_KEY="FMub08O5xEyHgmtySpHHdVB7"
REFRESH_TOKEN="1/9Oxr7PQpcBuxt0Cu5dl3AmHeAbt6vI6JXQ8ClpDK8TE"
CLIENT_ID="8167651696-vlcmlmpm1au8j0trcd60qia72faf3n88.apps.googleusercontent.com"
ACCESS_TOKEN="ya29.GlvPBLiFPk_zRKiavsDXR5L_L7snQAhrKOtWZ6AQukIKkw8uSkYhV_0Q5o8LxqigkCbetriN7bmuTuTROy3uNZjpX0YEDq8c-9QYxaPEonEnfn8Kg6cUjIHyFml4"